Actividad - Juego
Esport -> que es mejorar
	Hacer Glosario de los conceptos
		Informacion de cada cocepto
	Requisitos del sistema
	Valir projecto
		Hacer preguntas
		¿Como le ofesco la publicidad al usuario?
		¿Que es lo mas jugado?
		¿Por qué mi aplicacion es mejor?
		¿Lider?
		Informacion util para la empresa
			Si no se pueden responder adicionar algo o mejorar algo
		¿Grupos inscritos a que enventos?
		¿De que consola es el usuario?
			Queda como atributi de usuario
		¿Que juegos puede jugar segun edad?
		Comentarios sobre los juegos
	Juegos
		Descripcion
¿Que se quiere del juego?
	Hacer un texto con cada área del modelo
		Formula el modelo
Herencia
Composicion
Agregacion

Modelo conceptual extendido




Registro


Dentro Aplicacion
	Juego
		

Empresas?
